package rs.ac.bg.etf.pp1;

import java_cup.runtime.*;
import org.apache.log4j.*;

// import java.io.*;
import rs.ac.bg.etf.pp1.ast.*;


parser code {:
	
	boolean errorDetected = false;
	
	Logger log = Logger.getLogger(getClass());
   
   
    // slede redefinisani metodi za prijavu gresaka radi izmene teksta poruke
     
    public void report_fatal_error(String message, Object info) throws java.lang.Exception {
      done_parsing();
      report_error(message, info);
    }
  
    public void syntax_error(Symbol cur_token) {
        report_error("\nSintaksna greska", cur_token);
    }
  
    public void unrecovered_syntax_error(Symbol cur_token) throws java.lang.Exception {
        report_fatal_error("Fatalna greska, parsiranje se ne moze nastaviti", cur_token);
    }

    public void report_error(String message, Object info) {
    	errorDetected = true;
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.error(msg.toString());
    }
    
    public void report_info(String message, Object info) {
    	StringBuilder msg = new StringBuilder(message); 
    	if (info instanceof Symbol)
            msg.append (" na liniji ").append(((Symbol)info).left);
        log.info(msg.toString());
    }
    
:}

scan with {:
	Symbol s = this.getScanner().next_token();
	if (s != null && s.value != null) 
		log.info(s.toString() + " " + s.value.toString());
	return s;
:}


terminal PROG, BREAK, CLASS, ENUM, ELSE, CONST, IF, DO, WHILE, NEW, PRINT, READ;
terminal RETURN, VOID, EXTENDS, CONTINUE, THIS, SUPER, GOTO, RECORD;
terminal MINUS, PLUS, MUL, DIV, MOD, EQUAL, NOTEQ, GRT, GRTE, LESS, LESSE;
terminal AND, OR, ASSIGN, PLUSPLUS, MINUSMINUS, COLON, SEMI, COMMA, DOT;

terminal LBRACE, RBRACE, LPAREN, RPAREN, LSQUARE, RSQUARE;
terminal Integer NUMBER ;
terminal String IDENT ;
terminal Character CHAR ;
terminal String BOOL ;

nonterminal Epsilon Epsilon;
nonterminal ProgList ProgList;
nonterminal MethodDeclList MethodDeclList;
nonterminal ConstDecl ConstDecl;
nonterminal ConstDeclList ConstDeclList;

nonterminal VarDecl VarDecl;
nonterminal VarDeclList VarDeclList;
nonterminal ClassDecl ClassDecl;
nonterminal VarDeclListList VarDeclListList;
nonterminal ConstType ConstType;
nonterminal ConstrMeth ConstrMeth;
nonterminal MethodDeclListList MethodDeclListList;
nonterminal RecordDecl RecordDecl;
nonterminal MethodDecl MethodDecl;
nonterminal FormParsList FormParsList;
nonterminal StatementList StatementList;
nonterminal FormPars FormPars;
nonterminal Statement Statement;
nonterminal SingleStatement SingleStatement;
nonterminal Statements Statements;
nonterminal DesignatorStatement DesignatorStatement;
nonterminal ActPars ActPars;
nonterminal ActParsWrap ActParsWrap;
nonterminal ActParsFirst ActParsFirst;
nonterminal Label Label;
nonterminal Assignop Assignop;
nonterminal Relop Relop;
nonterminal Addop Addop;
nonterminal Mulop Mulop;

nonterminal DesStmtASSIGNOP DesStmtASSIGNOP;


nonterminal Variable Variable;
nonterminal RecordDeclName RecordDeclName;
nonterminal Unary Unary;
nonterminal DoStmt DoStmt;
nonterminal ElseWrapper ElseWrapper;
nonterminal rs.etf.pp1.symboltable.concepts.Obj ProgName,Program,MethodTypeName;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Type, MethDeclType, NCBConst ;


nonterminal rs.etf.pp1.symboltable.concepts.Obj Designator, DesignList, DesignatorIdentRec, DesignatorIdentArr, DesignatorIdentRecArr, DesignRecElem ;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Expr, Term;
nonterminal rs.etf.pp1.symboltable.concepts.Struct Factorfactor, Factor, Condition, CondTerm, CondFact, ConditionDone, CondTermDone;

precedence left ELSE;


Program ::= (Program) PROG ProgName:P1 ProgList:P2 LBRACE MethodDeclList:M3 RBRACE {: RESULT=new Program(P1, P2, M3); RESULT.setLine(P1left); :} ;
ProgName::= (ProgName)IDENT:progName {: RESULT=new ProgName(progName); RESULT.setLine(progNameleft); :} ;

ProgList ::= (ProgListConstDecl) ProgList:P1 ConstDecl:C2 {: RESULT=new ProgListConstDecl(P1, C2); RESULT.setLine(P1left); :}
			|
			(ProgListVarDecl) ProgList:P1 VarDecl:V2 {: RESULT=new ProgListVarDecl(P1, V2); RESULT.setLine(P1left); :}
			|
			(ProgListClassDecl) ProgList:P1 ClassDecl:C2 {: RESULT=new ProgListClassDecl(P1, C2); RESULT.setLine(P1left); :}
			|
			(ProgListRecordDecl) ProgList:P1 RecordDecl:R2 {: RESULT=new ProgListRecordDecl(P1, R2); RESULT.setLine(P1left); :}
			|
			(ProgListNoProgList) Epsilon:E1 {: RESULT=new ProgListNoProgList(E1); RESULT.setLine(E1left); :}
			;
MethodDeclList ::= (YMethodDeclList) MethodDeclList:M1 MethodDecl:M2 {: RESULT=new YMethodDeclList(M1, M2); RESULT.setLine(M1left); :}
				|		
				(NoMethodDeclList) Epsilon:E1 {: RESULT=new NoMethodDeclList(E1); RESULT.setLine(E1left); :}
				;



ConstDecl ::= (ConstDeclNoError) CONST Type:T1 ConstType:C2 ConstDeclList:C3 SEMI {: RESULT=new ConstDeclNoError(T1, C2, C3); RESULT.setLine(T1left); :}

			| (ConstDeclError) CONST error SEMI:s
			{:parser.report_error("*******Const -Izvrsen oporavak do ; u liniji " + sleft,null); :} {: RESULT=new ConstDeclError(); :}
			;
ConstDeclList::= (YConstDeclList) ConstDeclList:C1 COMMA  ConstType:C2 {: RESULT=new YConstDeclList(C1, C2); RESULT.setLine(C1left); :}
				|
				(NoConstDeclList) Epsilon:E1 {: RESULT=new NoConstDeclList(E1); RESULT.setLine(E1left); :}
				;
/**OVAKO JE BILO: !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
ConstType ::= (ConstTypeNumber)IDENT:numIdent ASSIGN NUMBER:numVal
			|
			(ConstTypeChar)IDENT:charIdent ASSIGN CHAR:charVal
			|
			(ConstTypeBool)IDENT:booIdent ASSIGN BOOL:boolVal
		| 
				(ConstTypeError) error:e
			{:parser.report_error("*******Const -Izvrsen oporavak do , u liniji " + eleft,null); :}
			
				
			;
**/
ConstType ::= (ConstTypeNCB)IDENT:ncbIdent ASSIGN NCBConst:ncb {: RESULT=new ConstTypeNCB(ncbIdent, ncb); RESULT.setLine(ncbIdentleft); :}
			|
			(ConstTypeError) error:e
			{:parser.report_error("*******Const -Izvrsen oporavak do , u liniji " + eleft,null); :} {: RESULT=new ConstTypeError(); :}
			
				
			;
NCBConst::= (NCBConstNum) NUMBER:numVal {: RESULT=new NCBConstNum(numVal); RESULT.setLine(numValleft); :}
			|
			(NCBConstChar) CHAR:charVal {: RESULT=new NCBConstChar(charVal); RESULT.setLine(charValleft); :}
			|
			(NCBConstBool) BOOL:boolVal {: RESULT=new NCBConstBool(boolVal); RESULT.setLine(boolValleft); :}
			;
/**PROVERI SAD DA LI JE OPORAVAK OD GRESKE OK za ovo gore !!!!!!!!!!!!!!!!!!!!!!!!!!!**/

/**

VarDecl ::= (VarDeclSquare) Type:varType IDENT:varName LSQUARE RSQUARE VarDeclList SEMI
			|
			(VarDeclNoSquare) Type:varType IDENT:varName VarDeclList SEMI
			;
VarDeclList ::= (VarDeclListSquare) VarDeclList COMMA IDENT LSQUARE RSQUARE 
			| 
			(VarDeclListNoSquare) VarDeclList COMMA IDENT 
			|
			(NoVarDeclList) Epsilon
			;

**/


VarDecl ::= (VarDecl) Type:varType VarDeclList:V1 SEMI {: RESULT=new VarDecl(varType, V1); RESULT.setLine(varTypeleft); :};
VarDeclList ::= (VarDeclListLong) VarDeclList:V1 COMMA Variable:V2 {: RESULT=new VarDeclListLong(V1, V2); RESULT.setLine(V1left); :}
			|
			(VarDeclListNoLong)Variable:V1 {: RESULT=new VarDeclListNoLong(V1); RESULT.setLine(V1left); :}
			;

/**ISTO NOVO**/
Variable::= (VariableNoArray) IDENT:varName {: RESULT=new VariableNoArray(varName); RESULT.setLine(varNameleft); :}
			|
			(VariableArray) IDENT:varName LSQUARE RSQUARE {: RESULT=new VariableArray(varName); RESULT.setLine(varNameleft); :}
			;




ClassDecl ::= (ClassDeclType) CLASS IDENT:I1 EXTENDS Type:T2 LBRACE VarDeclListList:V3 ConstrMeth:C4 RBRACE {: RESULT=new ClassDeclType(I1, T2, V3, C4); RESULT.setLine(I1left); :}
			|
			(ClassDeclNoType) CLASS IDENT:I1 LBRACE VarDeclListList:V2 ConstrMeth:C3 RBRACE {: RESULT=new ClassDeclNoType(I1, V2, C3); RESULT.setLine(I1left); :}
			;
VarDeclListList::=  (YVarDeclListList) VarDeclListList:V1 VarDecl:V2 {: RESULT=new YVarDeclListList(V1, V2); RESULT.setLine(V1left); :}
				|
				(NoVarDeclListList) Epsilon:E1 {: RESULT=new NoVarDeclListList(E1); RESULT.setLine(E1left); :}
				;
ConstrMeth ::= (ConstrMethNoConstr) LBRACE MethodDeclListList:M1 RBRACE {: RESULT=new ConstrMethNoConstr(M1); RESULT.setLine(M1left); :} 
				|
				(NoConstrMeth) Epsilon:E1 {: RESULT=new NoConstrMeth(E1); RESULT.setLine(E1left); :}
				;
MethodDeclListList ::= (YMethodDeclListList) MethodDeclListList:M1 MethodDecl:M2 {: RESULT=new YMethodDeclListList(M1, M2); RESULT.setLine(M1left); :}
					|
					(NoMethodDeclListList) Epsilon:E1 {: RESULT=new NoMethodDeclListList(E1); RESULT.setLine(E1left); :}
					;
	
	
	
	
RecordDecl ::= (RecordDecl) RECORD RecordDeclName:R1 LBRACE VarDeclListList:V2 RBRACE {: RESULT=new RecordDecl(R1, V2); RESULT.setLine(R1left); :};
RecordDeclName ::= (RecordDeclName) IDENT:recName {: RESULT=new RecordDeclName(recName); RESULT.setLine(recNameleft); :};


				





MethodDecl ::= (MethodDecl) MethodTypeName:M1 LPAREN FormParsList:F2 RPAREN VarDeclListList:V3 LBRACE StatementList:S4 RBRACE {: RESULT=new MethodDecl(M1, F2, V3, S4); RESULT.setLine(M1left); :};
MethodTypeName::= (MethodTypeNameType) Type:rett IDENT:methodName {: RESULT=new MethodTypeNameType(rett, methodName); RESULT.setLine(rettleft); :}
				|
				 (MethodTypeNameVoid) VOID:rett IDENT:methodName {: RESULT=new MethodTypeNameVoid(methodName); RESULT.setLine(methodNameleft); :}
				 ;

			/*MethodTypeName::= (MethodTypeName) MethDeclType:rett IDENT:methodName;
			
			MethDeclType::= (MethDeclTypeType) Type
							|
							(MethDeclTypeVoid) VOID
							;
							*/
FormParsList ::= (YFormParsList) FormPars:F1 {: RESULT=new YFormParsList(F1); RESULT.setLine(F1left); :}
				| 
				(NoFormParsList) Epsilon:E1 {: RESULT=new NoFormParsList(E1); RESULT.setLine(E1left); :}
				;
StatementList ::= (YStatementList) StatementList:S1 Statement:S2 {: RESULT=new YStatementList(S1, S2); RESULT.setLine(S1left); :}
				| 
				(NoStatementList) Epsilon:E1 {: RESULT=new NoStatementList(E1); RESULT.setLine(E1left); :}
				;




FormPars ::= (FormParsSquare)Type:T1 IDENT:varN LSQUARE RSQUARE {: RESULT=new FormParsSquare(T1, varN); RESULT.setLine(T1left); :}
			|
			(FormParsNoSquare) Type:T1 IDENT:varN {: RESULT=new FormParsNoSquare(T1, varN); RESULT.setLine(T1left); :}
			|
			(FormParsSquareList) FormPars:F1 COMMA Type:T2 IDENT:varN LSQUARE RSQUARE {: RESULT=new FormParsSquareList(F1, T2, varN); RESULT.setLine(F1left); :}
			|
			(FormParsNoSquareList) FormPars:F1 COMMA Type:T2 IDENT:varN {: RESULT=new FormParsNoSquareList(F1, T2, varN); RESULT.setLine(F1left); :}
			|
			(FormParsError)  error:e 
						{:parser.report_error("*******FormPars -Izvrsen oporavak do ,) u liniji " + eleft,null); :} {: RESULT=new FormParsError(); :}
			
			;



Type ::= (Type)IDENT:typeName {: RESULT=new Type(typeName); RESULT.setLine(typeNameleft); :};



Statement ::= (StatementStat) Statements:S1 {: RESULT=new StatementStat(S1); RESULT.setLine(S1left); :}
			|
			(StatementLab)Label:L1 COLON SingleStatement:S2 {: RESULT=new StatementLab(L1, S2); RESULT.setLine(L1left); :}
			|
			(StatementSingle)SingleStatement:S1 {: RESULT=new StatementSingle(S1); RESULT.setLine(S1left); :}
			;



SingleStatement::= (SingleStatementDesi) DesignatorStatement:D1 SEMI {: RESULT=new SingleStatementDesi(D1); RESULT.setLine(D1left); :}
|
(SingleStatementDesStmtASSIGNOP)DesStmtASSIGNOP:D1 {: RESULT=new SingleStatementDesStmtASSIGNOP(D1); RESULT.setLine(D1left); :}
					|
					(SingleStatementIfElse) IF LPAREN ConditionDone:C1 RPAREN Statement:S2 ElseWrapper:E3 Statement:S4 {: RESULT=new SingleStatementIfElse(C1, S2, E3, S4); RESULT.setLine(C1left); :}
					|
					(SingleStatementIf) IF LPAREN ConditionDone:C1 RPAREN Statement:S2 {: RESULT=new SingleStatementIf(C1, S2); RESULT.setLine(C1left); :}
					|
					(SingleStatementDo) DoStmt:D1 Statement:S2 WHILE LPAREN ConditionDone:C3 RPAREN SEMI {: RESULT=new SingleStatementDo(D1, S2, C3); RESULT.setLine(D1left); :}
					|
					(SingleStatementBreak) BREAK SEMI {: RESULT=new SingleStatementBreak(); :}
					|
					(SingleStatementContinue) CONTINUE SEMI {: RESULT=new SingleStatementContinue(); :}
					|
					(SingleStatementRetExpr) RETURN Expr:E1 SEMI {: RESULT=new SingleStatementRetExpr(E1); RESULT.setLine(E1left); :}
					|
					(SingleStatementRet) RETURN SEMI {: RESULT=new SingleStatementRet(); :}
					|
					(SingleStatementRead) READ LPAREN Designator:D1 RPAREN SEMI {: RESULT=new SingleStatementRead(D1); RESULT.setLine(D1left); :}
					|
					(SingleStatementPrintNum) PRINT LPAREN Expr:E1 COMMA NUMBER:N2 RPAREN SEMI {: RESULT=new SingleStatementPrintNum(E1, N2); RESULT.setLine(E1left); :}
					|
					(SingleStatementPrint) PRINT LPAREN Expr:E1 RPAREN SEMI {: RESULT=new SingleStatementPrint(E1); RESULT.setLine(E1left); :}
					|
					(SingleStatemenGoto) GOTO Label:L1 SEMI {: RESULT=new SingleStatemenGoto(L1); RESULT.setLine(L1left); :}
					;
					
					
ElseWrapper ::=	(ElseWrapper) ELSE {: RESULT=new ElseWrapper(); :};				
DoStmt::= (DoStmt) DO {: RESULT=new DoStmt(); :};



Statements ::= (Statements) LBRACE StatementList:S1 RBRACE {: RESULT=new Statements(S1); RESULT.setLine(S1left); :};

DesignatorStatement ::=
						(DesignatorActpars) Designator:D1 LPAREN ActParsWrap:A2 RPAREN {: RESULT=new DesignatorActpars(D1, A2); RESULT.setLine(D1left); :}
						|
						(DesignatorParen) Designator:D1 LPAREN RPAREN {: RESULT=new DesignatorParen(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorPlus) Designator:D1 PLUSPLUS {: RESULT=new DesignatorPlus(D1); RESULT.setLine(D1left); :}
						|
						(DesignatorMinus) Designator:D1 MINUSMINUS {: RESULT=new DesignatorMinus(D1); RESULT.setLine(D1left); :}
						
						;
						
/*Pre je (DesignatorAssignop) Designator Assignop Expr (bez semi) bilo u DesignatorStatement*/
/*Zbog op od greske je dodato ovo i u SingleStatement */

DesStmtASSIGNOP ::= (DesignatorAssignop) Designator:D1 Assignop:A2 Expr:E3 SEMI {: RESULT=new DesignatorAssignop(D1, A2, E3); RESULT.setLine(D1left); :}
						| 
						(DesignatorStatementError) error SEMI:e
						{:parser.report_error("*******DesignatorStatement -Izvrsen oporavak do ; u liniji " + eleft,null); :} {: RESULT=new DesignatorStatementError(); :}
			;
ActParsWrap::= (ActParsWrap) ActParsFirst:A1 ActPars:A2 {: RESULT=new ActParsWrap(A1, A2); RESULT.setLine(A1left); :};	
ActParsFirst::= (ActParsFirst)	Epsilon:E1 {: RESULT=new ActParsFirst(E1); RESULT.setLine(E1left); :};				
ActPars ::= (ActParsNoList)Expr:E1 {: RESULT=new ActParsNoList(E1); RESULT.setLine(E1left); :}
			|
			(ActParsList) ActPars:A1 COMMA Expr:E2 {: RESULT=new ActParsList(A1, E2); RESULT.setLine(A1left); :}
			;
ConditionDone ::= (ConditionDone) Condition:C1 {: RESULT=new ConditionDone(C1); RESULT.setLine(C1left); :};
Condition ::= (ConditionNoList) CondTermDone:C1 {: RESULT=new ConditionNoList(C1); RESULT.setLine(C1left); :}
			|
			(ConditionList) Condition:C1 OR CondTermDone:C2 {: RESULT=new ConditionList(C1, C2); RESULT.setLine(C1left); :}
			|
			(ConditionError) error:e
						{:parser.report_error("*******Condition -Izvrsen oporavak do ; u liniji " + eleft,null); :} {: RESULT=new ConditionError(); :}
		
			;
CondTermDone ::= (CondTermDone) CondTerm:C1 {: RESULT=new CondTermDone(C1); RESULT.setLine(C1left); :};
CondTerm ::= (CondTermNoList) CondFact:C1 {: RESULT=new CondTermNoList(C1); RESULT.setLine(C1left); :}
			|
			(CondTermList) CondTerm:C1 AND CondFact:C2 {: RESULT=new CondTermList(C1, C2); RESULT.setLine(C1left); :}
			;
CondFact ::= (CondFactNoList) Expr:E1 {: RESULT=new CondFactNoList(E1); RESULT.setLine(E1left); :}
			|
			(CondFactList) Expr:E1 Relop:R2 Expr:E3 {: RESULT=new CondFactList(E1, R2, E3); RESULT.setLine(E1left); :}
			;
/* *(ExprMin)MINUS Term
*/
Expr ::= 
		(ExprTerm) Term:T1 {: RESULT=new ExprTerm(T1); RESULT.setLine(T1left); :}
		|
		(ExprAddop) Expr:E1 Addop:A2 Term:T3 {: RESULT=new ExprAddop(E1, A2, T3); RESULT.setLine(E1left); :}
		;
Term ::= (TermFactor)Factor:F1 {: RESULT=new TermFactor(F1); RESULT.setLine(F1left); :}
		|
		(TermMlop)Term:T1 Mulop:M2 Factor:F3 {: RESULT=new TermMlop(T1, M2, F3); RESULT.setLine(T1left); :}
		;
		/*
		*/
Factor ::= (Factor) Unary:U1 Factorfactor:F2 {: RESULT=new Factor(U1, F2); RESULT.setLine(U1left); :};
Unary ::= (UnaryMinus) MINUS {: RESULT=new UnaryMinus(); :}
			|
			(UnaryNoMinus) Epsilon:E1 {: RESULT=new UnaryNoMinus(E1); RESULT.setLine(E1left); :}
			;
			
Factorfactor ::= (FactorDesParenAct)Designator:D1 LPAREN ActParsWrap:A2 RPAREN {: RESULT=new FactorDesParenAct(D1, A2); RESULT.setLine(D1left); :}
			|
			(FactorDes) Designator:D1 {: RESULT=new FactorDes(D1); RESULT.setLine(D1left); :}
			|
			(FactorDesPar) Designator:D1 LPAREN RPAREN {: RESULT=new FactorDesPar(D1); RESULT.setLine(D1left); :}
			|
			(FactorNum) NUMBER:val {: RESULT=new FactorNum(val); RESULT.setLine(valleft); :}
			|
			(FactorChar) CHAR:val {: RESULT=new FactorChar(val); RESULT.setLine(valleft); :}
			|
			(FactorBool) BOOL:val {: RESULT=new FactorBool(val); RESULT.setLine(valleft); :}
			|
			(FactorTypeExpr) NEW Type:T1 LSQUARE Expr:E2 RSQUARE {: RESULT=new FactorTypeExpr(T1, E2); RESULT.setLine(T1left); :}
			|
			(FactorType) NEW Type:T1 {: RESULT=new FactorType(T1); RESULT.setLine(T1left); :}
			|
			(FactorParen) LPAREN Expr:E1 RPAREN {: RESULT=new FactorParen(E1); RESULT.setLine(E1left); :}
			; 
			
			/*
				Designator ::= (Designator) DesignatorIdent DesignList;
				DesignatorIdent::= (DesignatorIdent)IDENT:designName;
				DesignList ::= (DesignListDot) DesignList DOT IDENT
							| 
							(DesignListSquare) DesignList LSQUARE Expr:exprr RSQUARE
							|
							(NoDesignList) Epsilon
							;
			*/
Designator ::= (DesignatorId) IDENT:desName {: RESULT=new DesignatorId(desName); RESULT.setLine(desNameleft); :}
				|
				(DesignatorRec) DesignatorIdentRec:D1 DesignList:D2 {: RESULT=new DesignatorRec(D1, D2); RESULT.setLine(D1left); :}
				|
				(DesignatorExprNoList) DesignatorIdentArr:D1 LSQUARE Expr:E2 RSQUARE {: RESULT=new DesignatorExprNoList(D1, E2); RESULT.setLine(D1left); :}
				|
				(DesignatorExprList) DesignRecElem:D1 DesignList:D2 {: RESULT=new DesignatorExprList(D1, D2); RESULT.setLine(D1left); :}
				;
DesignRecElem ::=(DesignRecElem) DesignatorIdentArr:D1 LSQUARE Expr:E2 RSQUARE {: RESULT=new DesignRecElem(D1, E2); RESULT.setLine(D1left); :};
DesignList ::= (DesignListIdNoList) DOT IDENT:desLiName {: RESULT=new DesignListIdNoList(desLiName); RESULT.setLine(desLiNameleft); :}
				|
				(DesignListExprNoList) DOT DesignatorIdentRecArr:D1 LSQUARE Expr:E2 RSQUARE {: RESULT=new DesignListExprNoList(D1, E2); RESULT.setLine(D1left); :}
				|
				(DesignListIdList) DesignList:D1 DOT IDENT:desLiName {: RESULT=new DesignListIdList(D1, desLiName); RESULT.setLine(D1left); :}
				| 
				(DesignListExprList) DesignList:D1 DOT DesignatorIdentRecArr:D2 LSQUARE Expr:E3 RSQUARE {: RESULT=new DesignListExprList(D1, D2, E3); RESULT.setLine(D1left); :}
				;
				
DesignatorIdentRec::= (DesignatorIdentRec) IDENT:desRName {: RESULT=new DesignatorIdentRec(desRName); RESULT.setLine(desRNameleft); :};
DesignatorIdentArr::= (DesignatorIdentArr) IDENT:desAName {: RESULT=new DesignatorIdentArr(desAName); RESULT.setLine(desANameleft); :};
DesignatorIdentRecArr::= (DesignatorIdentRecArr) IDENT:desRAName {: RESULT=new DesignatorIdentRecArr(desRAName); RESULT.setLine(desRANameleft); :};

Label ::=(Label) IDENT:lab {: RESULT=new Label(lab); RESULT.setLine(lableft); :};
Assignop::= (Assignop) ASSIGN {: RESULT=new Assignop(); :};
Relop ::= (RelopEqual)EQUAL {: RESULT=new RelopEqual(); :} 
		|
		(RelopNotEq) NOTEQ {: RESULT=new RelopNotEq(); :}
		|
		(RelopGrt) GRT {: RESULT=new RelopGrt(); :}
		|
		(RelopGrte) GRTE {: RESULT=new RelopGrte(); :}
		|
		(RelopLess) LESS {: RESULT=new RelopLess(); :}
		|
		(RelopLesse) LESSE {: RESULT=new RelopLesse(); :}
		;
Addop ::= (AddopPlus) PLUS {: RESULT=new AddopPlus(); :}
		|
		(AddopMinus) MINUS {: RESULT=new AddopMinus(); :}
		;
Mulop ::= (MulopMul) MUL {: RESULT=new MulopMul(); :} 
		|
		(MulopDiv) DIV {: RESULT=new MulopDiv(); :}
		|
		(MulopMod) MOD {: RESULT=new MulopMod(); :}
		;

Epsilon ::= (Epsilon) {: RESULT=new Epsilon(); :} /*epsilon */;





















